<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ktf-Jm-EfX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Finder View Controller-->
        <scene sceneID="x0b-8j-Qsm">
            <objects>
                <viewController storyboardIdentifier="Recipe Finder" id="Ktf-Jm-EfX" customClass="RecipeFinderViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDu-Db-cSo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-gp-2Ee">
                                <rect key="frame" x="0.0" y="183.66666666666669" width="393" height="634.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipesTableViewCell" rowHeight="81" id="HyW-4P-A0K" customClass="RecipeTableViewCell" customModule="Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyW-4P-A0K" id="UHv-y7-eqa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-x4-oQe">
                                                    <rect key="frame" x="295" y="23" width="100" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-ww-qDF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RN7-tr-7SB"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title=""/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-OC-7cz">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Cd1-o7-2Gt"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-wi-RtL">
                                                    <rect key="frame" x="10" y="10" width="275" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="VrQ-NN-hQk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5tu-wi-RtL" secondAttribute="bottom" constant="10" id="3x9-Vb-3x5"/>
                                                <constraint firstItem="5tu-wi-RtL" firstAttribute="top" secondItem="UHv-y7-eqa" secondAttribute="top" constant="10" id="5pd-M7-GKO"/>
                                                <constraint firstItem="4yc-x4-oQe" firstAttribute="leading" secondItem="5tu-wi-RtL" secondAttribute="trailing" constant="10" id="7xG-Un-q2a"/>
                                                <constraint firstItem="4yc-x4-oQe" firstAttribute="centerY" secondItem="5tu-wi-RtL" secondAttribute="centerY" id="iw2-Tm-y1H"/>
                                                <constraint firstItem="5tu-wi-RtL" firstAttribute="leading" secondItem="UHv-y7-eqa" secondAttribute="leading" constant="10" id="oHM-1V-Mfz"/>
                                                <constraint firstItem="4yc-x4-oQe" firstAttribute="top" secondItem="UHv-y7-eqa" secondAttribute="topMargin" constant="12" id="xgE-zx-TRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeNameLabel" destination="5tu-wi-RtL" id="yaR-nq-gNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kas-4o-K6X">
                                <rect key="frame" x="8" y="91" width="377" height="84.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-BF-VAy">
                                        <rect key="frame" x="8" y="0.0" width="361" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search recipe by name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-GV-bVq">
                                                <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-hR-Rlk">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                                <connections>
                                                    <action selector="searchByNameButtonTapped" destination="Ktf-Jm-EfX" eventType="touchUpInside" id="THS-YI-LHU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-Xx-LLA">
                                        <rect key="frame" x="78" y="50.333333333333343" width="221" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search by Ingredients List"/>
                                        <connections>
                                            <action selector="searchByIngredientsList" destination="Ktf-Jm-EfX" eventType="touchUpInside" id="Dsd-fD-ScI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nuk-BF-VAy" secondAttribute="trailing" constant="8" id="Y5X-Pq-OnD"/>
                                    <constraint firstItem="nuk-BF-VAy" firstAttribute="leading" secondItem="kas-4o-K6X" secondAttribute="leading" constant="8" id="n4n-Da-rXy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWi-ap-CIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSh-gp-2Ee" firstAttribute="top" secondItem="kas-4o-K6X" secondAttribute="bottom" constant="8" id="1nA-F7-00H"/>
                            <constraint firstItem="BWi-ap-CIE" firstAttribute="trailing" secondItem="kas-4o-K6X" secondAttribute="trailing" constant="8" id="8Dz-hn-f3b"/>
                            <constraint firstItem="SSh-gp-2Ee" firstAttribute="leading" secondItem="BWi-ap-CIE" secondAttribute="leading" id="9GQ-os-hf1"/>
                            <constraint firstItem="kas-4o-K6X" firstAttribute="leading" secondItem="BWi-ap-CIE" secondAttribute="leading" constant="8" id="Y50-L9-Fmr"/>
                            <constraint firstItem="kas-4o-K6X" firstAttribute="top" secondItem="BWi-ap-CIE" secondAttribute="top" constant="32" id="ZmU-BD-MpH"/>
                            <constraint firstItem="BWi-ap-CIE" firstAttribute="bottom" secondItem="SSh-gp-2Ee" secondAttribute="bottom" id="tpT-Hi-7a0"/>
                            <constraint firstItem="BWi-ap-CIE" firstAttribute="trailing" secondItem="SSh-gp-2Ee" secondAttribute="trailing" id="zXA-sV-zpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipieNameTextField" destination="5f9-GV-bVq" id="2q6-h7-ACz"/>
                        <outlet property="recipiesTableView" destination="SSh-gp-2Ee" id="ZRl-0i-NCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAQ-x6-4g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
