<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWP-pp-3iV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21507"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Finder Table View Controller-->
        <scene sceneID="zHM-Ng-lZv">
            <objects>
                <tableViewController storyboardIdentifier="Recipe Finder" id="TWP-pp-3iV" customClass="RecipeFinderTableViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uaf-OT-QR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="1wR-mE-FPM">
                                <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wR-mE-FPM" id="S3C-GM-ogu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="47h-Af-Uzb">
                                            <rect key="frame" x="8" y="8" width="377" height="85"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-15-brm">
                                                    <rect key="frame" x="8" y="0.0" width="361" height="34.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search recipe by name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-11-Y1g">
                                                            <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-sg-LsA">
                                                            <rect key="frame" x="283.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                                            <connections>
                                                                <action selector="searchByNameButtonTapped" destination="TWP-pp-3iV" eventType="touchUpInside" id="cWh-8F-hgh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-jD-Nwc">
                                                    <rect key="frame" x="78" y="50.333333333333343" width="221" height="34.666666666666657"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Search by Ingredients List"/>
                                                    <connections>
                                                        <action selector="searchByIngredientsList" destination="TWP-pp-3iV" eventType="touchUpInside" id="sNP-pL-cEq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSr-15-brm" firstAttribute="leading" secondItem="47h-Af-Uzb" secondAttribute="leading" constant="8" id="Wfh-bS-f8d"/>
                                                <constraint firstAttribute="trailing" secondItem="cSr-15-brm" secondAttribute="trailing" constant="8" id="ySg-zO-YNj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="47h-Af-Uzb" secondAttribute="trailing" constant="8" id="01c-sW-10z"/>
                                        <constraint firstItem="47h-Af-Uzb" firstAttribute="leading" secondItem="S3C-GM-ogu" secondAttribute="leading" constant="8" id="OMg-eP-JYq"/>
                                        <constraint firstAttribute="bottom" secondItem="47h-Af-Uzb" secondAttribute="bottom" constant="8" id="uKK-0i-Tul"/>
                                        <constraint firstItem="47h-Af-Uzb" firstAttribute="top" secondItem="S3C-GM-ogu" secondAttribute="top" constant="8" id="zQG-8e-svO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipesTableViewCell" id="9ld-ev-IEH" customClass="RecipeTableViewCell" customModule="Meal_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ld-ev-IEH" id="Hep-AK-NZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWP-pp-3iV" id="MtK-AN-zFE"/>
                            <outlet property="delegate" destination="TWP-pp-3iV" id="Gv0-Dm-cRU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recipieNameTextField" destination="1LG-11-Y1g" id="6fZ-8J-LLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLY-lo-LRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
