<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ktf-Jm-EfX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="x0b-8j-Qsm">
            <objects>
                <viewController storyboardIdentifier="Recipe Finder" id="Ktf-Jm-EfX" customClass="RecipeFinderViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDu-Db-cSo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kas-4o-K6X">
                                <rect key="frame" x="8" y="91" width="377" height="84.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-BF-VAy">
                                        <rect key="frame" x="8" y="0.0" width="361" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search recipe by name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-GV-bVq">
                                                <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="searchTextField:" destination="Ktf-Jm-EfX" eventType="primaryActionTriggered" id="Yde-1J-5Rp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-hR-Rlk">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                                <connections>
                                                    <action selector="searchByNameButtonTapped" destination="Ktf-Jm-EfX" eventType="touchUpInside" id="THS-YI-LHU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-Xx-LLA">
                                        <rect key="frame" x="78" y="50.333333333333343" width="221" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search by Ingredients List"/>
                                        <connections>
                                            <action selector="searchByIngredientsList" destination="Ktf-Jm-EfX" eventType="touchUpInside" id="Dsd-fD-ScI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nuk-BF-VAy" secondAttribute="trailing" constant="8" id="Y5X-Pq-OnD"/>
                                    <constraint firstItem="nuk-BF-VAy" firstAttribute="leading" secondItem="kas-4o-K6X" secondAttribute="leading" constant="8" id="n4n-Da-rXy"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-gp-2Ee">
                                <rect key="frame" x="0.0" y="183.66666666666669" width="393" height="585.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiTableViewCell" rowHeight="81" id="fcI-BR-mL6" customClass="RecipeTableViewCell" customModule="Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcI-BR-mL6" id="Ck1-ps-I6i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-sI-aiN">
                                                    <rect key="frame" x="20" y="16.666666666666664" width="50" height="48.333333333333336"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Tex-SC-YpC"/>
                                                        <constraint firstAttribute="width" secondItem="bEb-sI-aiN" secondAttribute="height" multiplier="1:1" id="d85-iG-uKW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-OA-yar">
                                                    <rect key="frame" x="86" y="19" width="89" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-3G-ZJh">
                                                    <rect key="frame" x="273" y="23.333333333333332" width="100" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wws-rJ-wsG">
                                                            <rect key="frame" x="0.0" y="5.3333333333333375" width="26.666666666666668" height="23.666666666666671"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.094117648900000003" green="0.1725490093" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <state key="selected">
                                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <state key="highlighted" image="heart.fill" catalog="system">
                                                                <color key="titleShadowColor" red="0.094117648900000003" green="0.1725490093" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="fcI-BR-mL6" eventType="touchUpInside" id="s6y-st-Hrj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-ED-t4l">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Le7-mh-uow"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system">
                                                                <color key="baseForegroundColor" red="0.094117648900000003" green="0.1725490093" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="calendarButtonTapped:" destination="fcI-BR-mL6" eventType="touchUpInside" id="lqR-qC-Wqi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FVb-da-zme"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7iP-OA-yar" secondAttribute="bottom" constant="8" id="4bE-8G-dDT"/>
                                                <constraint firstItem="EMT-3G-ZJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7iP-OA-yar" secondAttribute="trailing" id="BBl-IL-by7"/>
                                                <constraint firstItem="7iP-OA-yar" firstAttribute="centerY" secondItem="Ck1-ps-I6i" secondAttribute="centerY" id="GNT-mg-BbL"/>
                                                <constraint firstItem="EMT-3G-ZJh" firstAttribute="centerY" secondItem="Ck1-ps-I6i" secondAttribute="centerY" id="Gqg-35-N7e"/>
                                                <constraint firstItem="bEb-sI-aiN" firstAttribute="centerY" secondItem="Ck1-ps-I6i" secondAttribute="centerY" id="Vw9-nI-6UW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EMT-3G-ZJh" secondAttribute="trailing" id="gcS-xJ-oj1"/>
                                                <constraint firstItem="7iP-OA-yar" firstAttribute="leading" secondItem="bEb-sI-aiN" secondAttribute="trailing" constant="16" id="j1W-xB-5UI"/>
                                                <constraint firstItem="7iP-OA-yar" firstAttribute="top" secondItem="Ck1-ps-I6i" secondAttribute="topMargin" constant="8" id="q1H-3g-vzj"/>
                                                <constraint firstItem="bEb-sI-aiN" firstAttribute="leading" secondItem="Ck1-ps-I6i" secondAttribute="leadingMargin" id="yh4-ze-3RT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="wws-rJ-wsG" id="huw-Gq-asY"/>
                                            <outlet property="recipeImage" destination="bEb-sI-aiN" id="lMJ-qm-I9a"/>
                                            <outlet property="recipeNameLabel" destination="7iP-OA-yar" id="Kiw-Qz-SnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWi-ap-CIE"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSh-gp-2Ee" firstAttribute="top" secondItem="kas-4o-K6X" secondAttribute="bottom" constant="8" id="1nA-F7-00H"/>
                            <constraint firstItem="BWi-ap-CIE" firstAttribute="trailing" secondItem="kas-4o-K6X" secondAttribute="trailing" constant="8" id="8Dz-hn-f3b"/>
                            <constraint firstItem="SSh-gp-2Ee" firstAttribute="leading" secondItem="BWi-ap-CIE" secondAttribute="leading" id="9GQ-os-hf1"/>
                            <constraint firstItem="kas-4o-K6X" firstAttribute="leading" secondItem="BWi-ap-CIE" secondAttribute="leading" constant="8" id="Y50-L9-Fmr"/>
                            <constraint firstItem="kas-4o-K6X" firstAttribute="top" secondItem="BWi-ap-CIE" secondAttribute="top" constant="32" id="ZmU-BD-MpH"/>
                            <constraint firstItem="BWi-ap-CIE" firstAttribute="bottom" secondItem="SSh-gp-2Ee" secondAttribute="bottom" id="tpT-Hi-7a0"/>
                            <constraint firstItem="BWi-ap-CIE" firstAttribute="trailing" secondItem="SSh-gp-2Ee" secondAttribute="trailing" id="zXA-sV-zpe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search On" id="rKG-d8-Mre">
                        <color key="badgeColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipieNameTextField" destination="5f9-GV-bVq" id="2q6-h7-ACz"/>
                        <outlet property="recipiesTableView" destination="SSh-gp-2Ee" id="ZRl-0i-NCd"/>
                        <segue destination="OQa-jb-5D2" kind="presentation" identifier="segueToCalendar" id="DNi-nb-8Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAQ-x6-4g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-138"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="afN-f7-2qk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="calendarNavController" storyboardName="Calendar View" id="OQa-jb-5D2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hQ-Jr-eTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="search On" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
