<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHg-y5-K67">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="qlo-RJ-Wqk">
            <objects>
                <viewController storyboardIdentifier="Saved Recipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHg-y5-K67" customClass="SavedRecipesViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuY-xe-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-nt-lgc">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Recipes" id="XoS-8g-Xst"/>
                                </items>
                            </navigationBar>

                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-EM-58N">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipesTableViewCell" rowHeight="81" id="YqP-Yp-bto" customClass="RecipeTableViewCell" customModule="Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqP-Yp-bto" id="Ybc-LX-rHH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="419-Cj-7gW">
                                                    <rect key="frame" x="286" y="18" width="100" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-ts-nzD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="i5s-DQ-xEB"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="">
                                                                <color key="baseForegroundColor" red="0.094117648900000003" green="0.1725490093" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="YqP-Yp-bto" eventType="touchUpInside" id="y4g-3h-XlN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Ub-YL5">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AsN-ym-voy"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system">
                                                                <color key="baseForegroundColor" red="0.094117648900000003" green="0.1725490093" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="calendarButtonTapped:" destination="YqP-Yp-bto" eventType="touchUpInside" id="smx-7w-glC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RH7-dx-DXk"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-EF-8GE">
                                                    <rect key="frame" x="116.33333333333333" y="28" width="160.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-B3-LYv">
                                                    <rect key="frame" x="19.999999999999993" y="7" width="89.333333333333314" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6gV-B3-LYv" secondAttribute="height" multiplier="4:3" id="pcz-ug-uyW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6gV-B3-LYv" secondAttribute="bottom" constant="7" id="767-d5-rGE"/>
                                                <constraint firstItem="419-Cj-7gW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M8b-EF-8GE" secondAttribute="trailing" constant="7" id="SNM-Ik-7a9"/>
                                                <constraint firstAttribute="trailing" secondItem="419-Cj-7gW" secondAttribute="trailing" constant="7" id="TPB-9m-SgG"/>
                                                <constraint firstItem="419-Cj-7gW" firstAttribute="top" secondItem="Ybc-LX-rHH" secondAttribute="topMargin" constant="7" id="TgV-Tn-KCE"/>
                                                <constraint firstItem="1kG-ts-nzD" firstAttribute="centerY" secondItem="M8b-EF-8GE" secondAttribute="centerY" id="WkD-oJ-s24"/>
                                                <constraint firstItem="M8b-EF-8GE" firstAttribute="centerX" secondItem="Ybc-LX-rHH" secondAttribute="centerX" id="Wtx-Cn-4K6"/>
                                                <constraint firstItem="6gV-B3-LYv" firstAttribute="centerY" secondItem="Ybc-LX-rHH" secondAttribute="centerY" id="bfx-ie-o40"/>
                                                <constraint firstItem="1kG-ts-nzD" firstAttribute="leading" secondItem="M8b-EF-8GE" secondAttribute="trailing" constant="9.3333333333333144" id="nKu-Kp-7dt"/>
                                                <constraint firstItem="6gV-B3-LYv" firstAttribute="leading" secondItem="Ybc-LX-rHH" secondAttribute="leadingMargin" id="xVL-d2-Hnj"/>
                                                <constraint firstItem="M8b-EF-8GE" firstAttribute="leading" secondItem="6gV-B3-LYv" secondAttribute="trailing" constant="7" id="yxh-oF-vs3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="6gV-B3-LYv" id="kO3-6f-8pW"/>
                                            <outlet property="recipeNameLabel" destination="M8b-EF-8GE" id="vRa-Uo-IuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYa-WC-O9y"/>
                        <constraints>
                            <constraint firstItem="BYa-WC-O9y" firstAttribute="bottom" secondItem="ccy-EM-58N" secondAttribute="bottom" id="7j1-l8-mVN"/>
                            <constraint firstItem="ccy-EM-58N" firstAttribute="trailing" secondItem="BYa-WC-O9y" secondAttribute="trailing" id="b72-6f-3ba"/>
                            <constraint firstItem="ccy-EM-58N" firstAttribute="leading" secondItem="BYa-WC-O9y" secondAttribute="leading" id="gd6-7K-dVS"/>
                            <constraint firstItem="ccy-EM-58N" firstAttribute="top" secondItem="BYa-WC-O9y" secondAttribute="top" id="xOb-qj-6WY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Recipes" image="books.vertical.circle" catalog="system" id="S7M-tL-L8f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="savedRecipesTableView" destination="ccy-EM-58N" id="CPc-gX-kpp"/>
                        <segue destination="RN2-CY-1zB" kind="presentation" identifier="showRecipeDetails" modalPresentationStyle="formSheet" id="qfR-eo-Trq"/>
                        <segue destination="X82-6m-ZyT" kind="presentation" identifier="segueToCalendar" id="6Xe-4h-1Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD5-41-NT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-83.098591549295776"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="IXN-8z-Fr3">
            <objects>
                <viewController storyboardIdentifier="recipeDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RN2-CY-1zB" customClass="RecipeDetailsViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DY-Ok-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="recipeDetailView" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-BT-kx9">
                                <rect key="frame" x="0.0" y="62" width="393" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-aR-1WU">
                                        <rect key="frame" x="0.0" y="-19" width="393" height="367.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-gL-sgM">
                                                <rect key="frame" x="7" y="15" width="379" height="285.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-Fr-kR4">
                                                        <rect key="frame" x="14.666666666666657" y="0.0" width="350" height="34.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="KDy-0n-8yZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-m7-pAE">
                                                        <rect key="frame" x="89.666666666666686" y="45.666666666666671" width="200" height="148.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="bL5-wt-ezs"/>
                                                            <constraint firstAttribute="width" secondItem="v3M-m7-pAE" secondAttribute="height" multiplier="4:3" id="cft-1b-aol"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-0u-Cjq">
                                                        <rect key="frame" x="0.0" y="204.66666666666669" width="379" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-Ix-E60">
                                                        <rect key="frame" x="0.0" y="235" width="379" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Information" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp8-Nw-HWZ">
                                                        <rect key="frame" x="0.0" y="265.33333333333331" width="379" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v3M-m7-pAE" firstAttribute="centerX" secondItem="kiI-gL-sgM" secondAttribute="centerX" id="1uM-0O-Fby"/>
                                                    <constraint firstItem="Yp8-Nw-HWZ" firstAttribute="leading" secondItem="kiI-gL-sgM" secondAttribute="leading" id="4oA-1h-B1o"/>
                                                    <constraint firstItem="Tyv-Ix-E60" firstAttribute="width" secondItem="kiI-gL-sgM" secondAttribute="width" id="7jy-CU-pb0"/>
                                                    <constraint firstItem="pwb-Fr-kR4" firstAttribute="centerX" secondItem="kiI-gL-sgM" secondAttribute="centerX" id="OWv-qr-ztO"/>
                                                    <constraint firstItem="cGO-0u-Cjq" firstAttribute="width" secondItem="kiI-gL-sgM" secondAttribute="width" id="jNk-5o-BKQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kiI-gL-sgM" firstAttribute="top" secondItem="IlD-aR-1WU" secondAttribute="top" constant="15" id="OrE-vK-Ile"/>
                                            <constraint firstAttribute="width" constant="393" id="bL2-3w-gXo"/>
                                            <constraint firstAttribute="trailing" secondItem="kiI-gL-sgM" secondAttribute="trailing" constant="7" id="bYX-xz-xsQ"/>
                                            <constraint firstItem="kiI-gL-sgM" firstAttribute="leading" secondItem="IlD-aR-1WU" secondAttribute="leading" constant="7" id="q83-wY-L5V"/>
                                            <constraint firstAttribute="bottom" secondItem="kiI-gL-sgM" secondAttribute="bottom" constant="66.666666666666629" id="vhV-yq-L5P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.88627451660000001" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IlD-aR-1WU" firstAttribute="top" secondItem="bvz-BT-kx9" secondAttribute="top" constant="-19" id="QgT-ov-mFW"/>
                                    <constraint firstAttribute="trailing" secondItem="IlD-aR-1WU" secondAttribute="trailing" id="S53-AG-SFW"/>
                                    <constraint firstAttribute="bottom" secondItem="IlD-aR-1WU" secondAttribute="bottom" constant="453" id="czM-I3-aSD"/>
                                    <constraint firstItem="IlD-aR-1WU" firstAttribute="leading" secondItem="bvz-BT-kx9" secondAttribute="leading" id="ie4-ke-Yrk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZe-EY-Etu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bvz-BT-kx9" secondAttribute="bottom" id="Gfr-Vz-tn8"/>
                            <constraint firstAttribute="trailing" secondItem="bvz-BT-kx9" secondAttribute="trailing" id="Mqz-Xg-LYc"/>
                            <constraint firstItem="bvz-BT-kx9" firstAttribute="leading" secondItem="3DY-Ok-oLa" secondAttribute="leading" id="dOl-E1-8np"/>
                            <constraint firstItem="bvz-BT-kx9" firstAttribute="top" secondItem="CZe-EY-Etu" secondAttribute="top" constant="62" id="etq-Gd-8bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIk-EJ-VIh"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="cGO-0u-Cjq" id="tYv-U5-u3a"/>
                        <outlet property="instructionsLabel" destination="Tyv-Ix-E60" id="ec2-yM-yDL"/>
                        <outlet property="nutritionInformationLabel" destination="Yp8-Nw-HWZ" id="boX-Sa-Z1q"/>
                        <outlet property="recipeImage" destination="v3M-m7-pAE" id="w4o-Hj-dd8"/>
                        <outlet property="recipeNameLabel" destination="pwb-Fr-kR4" id="Jd6-Xg-o5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZN-Ul-AG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="-83.098591549295776"/>
        </scene>
        <!--calendarNavController-->
        <scene sceneID="b99-5D-ZkC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="calendarView" storyboardName="Calendar View" referencedIdentifier="calendarNavController" id="X82-6m-ZyT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zh-aB-qGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
