<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHg-y5-K67">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="qlo-RJ-Wqk">
            <objects>
                <viewController storyboardIdentifier="Saved Recipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHg-y5-K67" customClass="SavedRecipesViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuY-xe-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-nt-lgc">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Recipes" id="XoS-8g-Xst"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-EM-58N">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipesTableViewCell" rowHeight="81" id="YqP-Yp-bto" customClass="RecipeTableViewCell" customModule="Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqP-Yp-bto" id="Ybc-LX-rHH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="419-Cj-7gW">
                                                    <rect key="frame" x="295" y="23" width="100" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-ts-nzD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="i5s-DQ-xEB"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="YqP-Yp-bto" eventType="touchUpInside" id="y4g-3h-XlN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Ub-YL5">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AsN-ym-voy"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-EF-8GE">
                                                    <rect key="frame" x="10" y="10" width="275" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="sht-BS-B5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="419-Cj-7gW" firstAttribute="top" secondItem="Ybc-LX-rHH" secondAttribute="topMargin" constant="12" id="N8c-Z4-hvu"/>
                                                <constraint firstItem="M8b-EF-8GE" firstAttribute="top" secondItem="Ybc-LX-rHH" secondAttribute="top" constant="10" id="Tcc-3t-lDr"/>
                                                <constraint firstItem="419-Cj-7gW" firstAttribute="centerY" secondItem="M8b-EF-8GE" secondAttribute="centerY" id="jea-ZD-81p"/>
                                                <constraint firstItem="419-Cj-7gW" firstAttribute="leading" secondItem="M8b-EF-8GE" secondAttribute="trailing" constant="10" id="nOv-2v-gXg"/>
                                                <constraint firstItem="M8b-EF-8GE" firstAttribute="leading" secondItem="Ybc-LX-rHH" secondAttribute="leading" constant="10" id="oKE-2S-j9I"/>
                                                <constraint firstAttribute="bottom" secondItem="M8b-EF-8GE" secondAttribute="bottom" constant="10" id="tQ5-7i-6Ph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeNameLabel" destination="M8b-EF-8GE" id="vRa-Uo-IuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYa-WC-O9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Recipes" image="books.vertical.circle" catalog="system" id="S7M-tL-L8f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="savedRecipesTableView" destination="ccy-EM-58N" id="jMR-5k-XWz"/>
                        <segue destination="RN2-CY-1zB" kind="show" identifier="showRecipeDetails" id="qfR-eo-Trq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD5-41-NT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-83.098591549295776"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="IXN-8z-Fr3">
            <objects>
                <viewController id="RN2-CY-1zB" customClass="RecipeDetailsViewController" customModule="Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DY-Ok-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-BT-kx9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-aR-1WU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="279.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-gL-sgM">
                                                <rect key="frame" x="7" y="30.000000000000014" width="379" height="249.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-Fr-kR4">
                                                        <rect key="frame" x="14.666666666666657" y="0.0" width="350" height="34.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="KDy-0n-8yZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-m7-pAE">
                                                        <rect key="frame" x="89.666666666666686" y="43.666666666666671" width="200" height="148.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="bL5-wt-ezs"/>
                                                            <constraint firstAttribute="width" secondItem="v3M-m7-pAE" secondAttribute="height" multiplier="4:3" id="cft-1b-aol"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-0u-Cjq">
                                                        <rect key="frame" x="0.0" y="200.66666666666666" width="379" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-Ix-E60">
                                                        <rect key="frame" x="0.0" y="229" width="379" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v3M-m7-pAE" firstAttribute="centerX" secondItem="kiI-gL-sgM" secondAttribute="centerX" id="1uM-0O-Fby"/>
                                                    <constraint firstItem="Tyv-Ix-E60" firstAttribute="width" secondItem="kiI-gL-sgM" secondAttribute="width" id="7jy-CU-pb0"/>
                                                    <constraint firstItem="pwb-Fr-kR4" firstAttribute="centerX" secondItem="kiI-gL-sgM" secondAttribute="centerX" id="OWv-qr-ztO"/>
                                                    <constraint firstItem="cGO-0u-Cjq" firstAttribute="width" secondItem="kiI-gL-sgM" secondAttribute="width" id="jNk-5o-BKQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kiI-gL-sgM" firstAttribute="top" secondItem="IlD-aR-1WU" secondAttribute="top" constant="30" id="OrE-vK-Ile"/>
                                            <constraint firstAttribute="width" constant="393" id="bL2-3w-gXo"/>
                                            <constraint firstAttribute="trailing" secondItem="kiI-gL-sgM" secondAttribute="trailing" constant="7" id="bYX-xz-xsQ"/>
                                            <constraint firstItem="kiI-gL-sgM" firstAttribute="leading" secondItem="IlD-aR-1WU" secondAttribute="leading" constant="7" id="q83-wY-L5V"/>
                                            <constraint firstAttribute="bottom" secondItem="kiI-gL-sgM" secondAttribute="bottom" id="vhV-yq-L5P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IlD-aR-1WU" firstAttribute="top" secondItem="bvz-BT-kx9" secondAttribute="top" id="QgT-ov-mFW"/>
                                    <constraint firstAttribute="trailing" secondItem="IlD-aR-1WU" secondAttribute="trailing" id="S53-AG-SFW"/>
                                    <constraint firstAttribute="bottom" secondItem="IlD-aR-1WU" secondAttribute="bottom" id="czM-I3-aSD"/>
                                    <constraint firstItem="IlD-aR-1WU" firstAttribute="leading" secondItem="bvz-BT-kx9" secondAttribute="leading" id="ie4-ke-Yrk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZe-EY-Etu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bvz-BT-kx9" secondAttribute="bottom" id="Gfr-Vz-tn8"/>
                            <constraint firstAttribute="trailing" secondItem="bvz-BT-kx9" secondAttribute="trailing" id="Mqz-Xg-LYc"/>
                            <constraint firstItem="bvz-BT-kx9" firstAttribute="leading" secondItem="3DY-Ok-oLa" secondAttribute="leading" id="dOl-E1-8np"/>
                            <constraint firstItem="bvz-BT-kx9" firstAttribute="top" secondItem="CZe-EY-Etu" secondAttribute="top" id="etq-Gd-8bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIk-EJ-VIh"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="cGO-0u-Cjq" id="tYv-U5-u3a"/>
                        <outlet property="instructionsLabel" destination="Tyv-Ix-E60" id="ec2-yM-yDL"/>
                        <outlet property="recipeImage" destination="v3M-m7-pAE" id="w4o-Hj-dd8"/>
                        <outlet property="recipeNameLabel" destination="pwb-Fr-kR4" id="Jd6-Xg-o5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZN-Ul-AG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="-83.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
